
<!-- This is the assignment for stirring minds from Paras Kumar(Mobile No.8445840329) applied through internshala -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom menu on text selection</title>
    <link
      rel="stylesheet"
      href=
"https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity=
"sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background: #f1f1f1;
      }
      .nav{
        width: 100%;
        height:80px;
        background-color: #2874f0;
      }
      .text {
        width: 100%;
        max-width: 800px;
        margin:30px auto 0;
        min-height: 200px;
        background: #fff;
        padding: 20px 50px 50px 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 1.8;
        word-spacing: 8px;
        border-radius: 5px;
      }
      p {
        margin: 0;
      }
      h1 {
        user-select: none;
        color:#2874f0;
      }
      .menu {
        display: none;
        position: absolute;
        background: #2874f0;
        padding: 2px 8px;
        border-radius: 5px;
      }
      .menu i {
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        margin: 8px;
      }
      #output {
        position: absolute;
        opacity: 0.01;
        height: 0;
        overflow: hidden;
      }
      .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.1);
      }
      .popup-content {
        background-color: #fefefe;
        margin: 10px 10px auto auto;
        padding:0px 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 30%;
        display: flex;
        border-radius: 5px;
        align-items: center;
      }
      .close-btn {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        margin-left: auto;
      }
      .close-btn:hover,
      .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .popup-content p {
        font-size: 16px;
        font-weight: bold;
      }
      .footer{
        background-color: #fff;
        height:80px;
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
      }
    </style>
  
    <script>
      var pageX, pageY;
      document.addEventListener("mouseup", () => {
        function copyfieldvalue() {
          var field = document.getElementById("output");
          field.focus();
          field.setSelectionRange(0, field.value.length);
          document.execCommand("copy");
        }
  
        let selection = document.getSelection();
        let selectedText = selection.toString();
        var menu = document.querySelector(".menu");
        if (selectedText !== "") {
          let rect = document.querySelector(".text").getBoundingClientRect();
          menu.style.display = "block";
          menu.style.left = pageX - Math.round(rect.left) + "px";
          menu.style.top = pageY - Math.round(rect.top) - 58 + "px";
  
          document.getElementById("output").innerHTML = selectedText;
  
          var popup = document.getElementById("mypopup");
          var copybtn = document.getElementById("copy-btn");
          var postBtn = document.getElementById("post-btn");
  
          copybtn.addEventListener("click", () => {
            copyfieldvalue();
            popup.style.display = "block";
          });

          postBtn.addEventListener("click",async()=>{
            console.log('Hi');
            await window.open(`https://twitter.com/intent/tweet?text=${selectedText}`);
            location.reload();
          })

  
          var span = document.getElementsByClassName("close-btn")[0];
  
          span.addEventListener("click", () => {
            popup.style.display = "none";
          });
  
          window.addEventListener("click", (event) => {
            if (event.target == popup) {
              popup.style.display = "none";
            }
          });
        } else {
          menu.style.display = "none";
        }
      });
      document.addEventListener("mousedown", (e) => {
        console.log(e);
        pageX = e.pageX;
        pageY = e.pageY;
      });
    </script>
  </head>
  <body>
    <div class="nav"></div>
    <div class="text">
      <h1>The Roads Not Taken</h1>
      <p>
        Two roads diverged in a yellow wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth;

Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same,

And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.

I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I—
I took the one less traveled by,
And that has made all the difference.

      </p>
      
  
      <div class="menu">
        <i class="fa fa-copy fa-2x" id="copy-btn"></i>
        <i class="fa-brands fa-twitter" id="post-btn"></i>
      </div>
      <textarea id="output"></textarea>
      <div id="mypopup" class="popup">
        <div class="popup-content">
          <p>Copied!!</p>
          <span class="close-btn">×</span>
        </div>
      </div>
    </div>
    <div class="footer">Assignment by Paras Kumar | Stirring Minds | Web Development</div>
  </body>
</html>